<!--Project developed by Lucas (github.com/lukikuthi)-->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eu te amo!</title>
    <link rel="icon" type="image/png" href="coracao.png">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>


<body>


    <div class="container" id="slider">
        <!-- Criando as 15 telas -->
        <div class="slide active">
            <div class="content">
                <div class="image-frame"><img src="imagem14.jpg"></div>
                <div class="text-box">
                    <p>Você foi tudo que eu mais pedi a Deus!<p></p>
                    <button class="next">❤️</button>
                </div>
            </div>
        </div>

        <!-- Telas 2 até 14, (Todas as imagens foram substituidas por motivos pessoais.) -->

        <div class="slide"><div class="content"><div class="image-frame"><img src="imagem1.jpg"></div><div class="text-box"><p>Meu amor por você cresce a cada dia!</p><button class="next">❤️</button></div></div></div>
        <div class="slide"><div class="content"><div class="image-frame"><img src="imagem2.jpg"></div><div class="text-box"><p>Com você tudo é perfeito.</p><button class="next">❤️</button></div></div></div>
        <div class="slide"><div class="content"><div class="image-frame"><img src="imagem3.jpg"></div><div class="text-box"><p>Os dias mais escuros,com você ao meu lado, nunca existiram mais.</p><button class="next">❤️</button></div></div></div>
        <div class="slide"><div class="content"><div class="image-frame"><img src="imagem4.jpg"></div><div class="text-box"><p>Você é e sempre vai ser minha Luz!</p><button class="next">❤️</button></div></div></div>
        <div class="slide"><div class="content"><div class="image-frame"><img src="imagem5.jpg"></div><div class="text-box"><p>Meu amor por você ultrapassa todos os limites!</p><button class="next">❤️</button></div></div></div>
        <div class="slide"><div class="content"><div class="image-frame"><img src="imagem6.jpg"></div><div class="text-box"><p>Meu coração sempre será seu, apenas seu!</p><button class="next">❤️</button></div></div></div>
        <div class="slide"><div class="content"><div class="image-frame"><img src="imagem7.jpg"></div><div class="text-box"><p>Você é tudo que eu mais quis ter na vida!</p><button class="next">❤️</button></div></div></div>
        <div class="slide"><div class="content"><div class="image-frame"><img src="imagem8.jpg"></div><div class="text-box"><p>Vou casar contigo e ter a familia mais linda!</p><button class="next">❤️</button></div></div></div>
        <div class="slide"><div class="content"><div class="image-frame"><img src="imagem9.jpg"></div><div class="text-box"><p>Estarei contigo lado independente do que aconteça.</p><button class="next">❤️</button></div></div></div>
        <div class="slide"><div class="content"><div class="image-frame"><img src="imagem10.jpg"></div><div class="text-box"><p>Minha casa é o seu abraço!</p><button class="next">❤️</button></div></div></div>
        <div class="slide"><div class="content"><div class="image-frame"><img src="imagem11.jpg"></div><div class="text-box"><p>Minha razão de sorrir todos os dias!</p><button class="next">❤️</button></div></div></div>
        <div class="slide"><div class="content"><div class="image-frame"><img src="imagem12.jpg"></div><div class="text-box"><p>Só quero te fazer a mulher mais feliz do infinito todo!</p><button class="next">❤️</button></div></div></div>
        <div class="slide"><div class="content"><div class="image-frame"><img src="imagem13.jpg"></div><div class="text-box"><p>Obrigado por tanto sempre, você é tudo que eu sempre sonhei!</p><button class="next">❤️</button></div></div></div>

        <!-- Última tela especial -->
        <div class="slide">
            <div class="content">
                <h2>Eu te amo com o fundo da  minha alma!</h2>
                                <p>Você é tudo para mim  e sempre será!</p>
                <div class="image-frame circle"><img src="imagem15.jpg"></div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

<!-- Corações de fundo -->
<div id="health"></div>
